{
  "name": "feature-flow",
  "displayName": "Feature Flow",
  "description": "Bundle of 9 skills closing the loop problem → plan → implement+review → API docs → test plan → auto-test → stakeholder brief → deep-understanding handoff, with a Claude⇄Codex peer-debate trio at the front: impl-status (live HTML status tracker), api-contract-writer (caller-facing Markdown API contracts), test-case-writer (interactive HTML test plans), service-test-runner (test plan → pytest → per-TC results), feature-brief (non-technical one-pager for PO/QC), comprehension-coach (interactive teach-until-understood with checklist + quizzes), problem-solver (Claude & Codex debate a hard problem via /codex-think-about, then commit to a final decision), implementation-planner (Claude & Codex deep-dive code and debate via /codex-think-about into an implementation plan, then adversarially review it via /codex-plan-review), plan-implementer (Claude implements the plan, then Claude & Codex review the code via /codex-impl-review for quality and plan-adherence).",
  "author": {
    "name": "Hieuvu7"
  },
  "license": "MIT",
  "keywords": ["impl-status", "api-contract-writer", "test-case-writer", "service-test-runner", "feature-brief", "comprehension-coach", "problem-solver", "implementation-planner", "plan-implementer", "qa", "test-plan", "status-tracking", "api-docs", "stakeholder-docs", "teaching", "onboarding", "codex", "peer-debate", "decision", "implementation-plan", "code-review"]
}
